<app-side-menu (Search)="Search($event)"></app-side-menu>
<div id="right-panel" class="right-panel">

<app-header [pageTitle]="currentPage"></app-header>
 
  <!-- /#header -->
  <!-- Content -->
  <div class="content">
    <div class="row">
   
        <div class="col-lg-4"  *ngIf="detailUser"> 
            <button class="btn brn-primary" (click)="backTO()">
                <i class="fa fa-angle-left backArrow"></i>
                BACK</button>
        </div>
   <div class="col-lg-12" *ngIf="searchDisp">
        <div class="card">
          <!-- <div class="card-header">
            <strong class="card-title ">Search User</strong>
          </div> -->
          <div class="card-body">
            <form   [formGroup]="searchForm"  (ngSubmit)="onSubmit()" >

                    <div class="row form-group">
                            <div class="col col-md-3 text-center commonSelect">
                                    <label for="select" class=" form-control-label disBlock bluColor alignLeft">Search By </label>
                                      <select name="searchcat" id="searchcat" class="form-control" formControlName="searchcat" (change)="searchChange($event.target.value)">
                                        <option *ngFor="let list of searchList"   value="{{list.value}}">{{list.name}}</option>  
                                        
                                      </select>
                                      <div *ngIf="submitted && f.searchcat.errors" class="invalid-feedback">
                                          <div *ngIf="f.searchcat.errors.required" class="alignLeft">Select Category</div>
                                      </div>
                            </div>
                            <div class="col col-md-3 text-center" *ngIf="searchForm.get('searchcat').value=='sdob'">
                                    <label for="select" class=" form-control-label disBlock bluColor alignLeft">Date of Birth</label>
                                      <input id="dob" name="dob" type="text" class="form-control commonDate" formControlName="dob" bsDatepicker   [maxDate]="maxDate" autocomplete="off" readonly>  
                                      
                                      <div *ngIf="submitted && f.dob.errors" class="invalid-feedback">
                                          <div *ngIf="f.dob.errors.required" class="alignLeft">Select Date of Birth</div>
                                      </div>
                            </div>
                            <div class="col col-md-3 text-center" *ngIf="searchForm.get('searchcat').value=='sdate'">
                                    <label for="sdate" class=" form-control-label disBlock bluColor alignLeft">From and To date</label>
                                      <input id="sdate" name="sdate" type="text" class="form-control commonDate" formControlName="sdate" 
                                      data-val="true" placeholder="select date range" bsDaterangepicker autocomplete="off" [maxDate]="maxDate" readonly> 
                                      <div *ngIf="submitted && f.sdate.errors" class="invalid-feedback">
                                          <div *ngIf="f.sdate.errors.required" class="alignLeft">Select from and to date</div>
                                      </div>
                            </div>

                                <div class="col col-md-3 text-center" *ngIf="searchForm.get('searchcat').value=='sname'">
                                      <label for="fname" class=" form-control-label disBlock bluColor alignLeft">First Name</label>
                                        <input id="fname" name="fname" type="text" class="form-control" formControlName="fname"
                                        data-val="true" placeholder="" autocomplete="off"> 
                                        <div *ngIf="(submitted && f.fname.errors)&&(f.lname.errors)" class="invalid-feedback">
                                            <div *ngIf="f.fname.errors.required" class="alignLeft">Enter first name or last name</div>
                                        </div>
                                </div>
                                    <div class="col col-md-3 text-center" *ngIf="searchForm.get('searchcat').value=='sname'">
                                      <label for="lname" class=" form-control-label disBlock bluColor alignLeft">Last Name</label>
                                   
                                        <input id="lname" name="lname" type="text" class="form-control" formControlName="lname" 
                                        data-val="true" placeholder="" autocomplete="off"> 
                                        <div *ngIf="(submitted && f.lname.errors)&&(f.fname.errors)" class="invalid-feedback">
                                            <div *ngIf="f.lname.errors.required" class="alignLeft">Enter first name or last name</div>
                                        </div>
                                    </div>
                                    <div class="col col-md-3 text-center" *ngIf="searchForm.get('searchcat').value=='semail'">
                                      <label for="email" class=" form-control-label disBlock bluColor alignLeft">Email id</label>
                                        <input id="email" name="email" type="email" class="form-control" formControlName="email"
                                        placeholder="abc@icicibank.com" autocomplete="off"> 
                                        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                            <div *ngIf="f.email.errors.required" class="alignLeft">Enter Email id</div>
                                            <div *ngIf="f.email.errors.pattern" class="alignLeft">Enter valid Email id</div>
                                        </div>
                                    </div>

                                
                    </div>    
                <!-- <div class="row form-group">
                    <div class="col col-md-3 text-center">
                      <label for="select" class=" form-control-label">Search By </label></div>
                    <div class="col-4 col-md-4">
                        <select name="searchcat" id="searchcat" class="form-control" formControlName="searchcat" (change)="searchChange($event.target.value)">
                          <option *ngFor="let list of searchList"   value="{{list.value}}">{{list.name}}</option>  
                          
                        </select>
                        <div *ngIf="submitted && f.searchcat.errors" class="invalid-feedback">
                            <div *ngIf="f.searchcat.errors.required">Select Category</div>
                        </div>
                    </div>
                </div> -->

                <!-- <div class="row form-group" *ngIf="searchForm.get('searchcat').value=='sdob'">
                    <div class="col col-md-3 text-center">
                      <label for="select" class=" form-control-label">Date of Birth</label></div>
                    <div class="col-4 col-md-4">
                        <input id="dob" name="dob" type="text" class="form-control" formControlName="dob" bsDatepicker [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }"   [maxDate]="maxDate" autocomplete="off"> 
                        
                        <div *ngIf="submitted && f.dob.errors" class="invalid-feedback">
                            <div *ngIf="f.dob.errors.required">Select Date of Birth</div>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="row form-group" *ngIf="searchForm.get('searchcat').value=='sdate'">
                    <div class="col col-md-3 text-center">
                      <label for="sdate" class=" form-control-label">From and To date</label></div>
                    <div class="col-4 col-md-4">
                        <input id="sdate" name="sdate" type="text" class="form-control" formControlName="sdate" 
                        data-val="true" placeholder="select date range" bsDaterangepicker autocomplete="off" [maxDate]="maxDate" [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }" > 
                        <div *ngIf="submitted && f.sdate.errors" class="invalid-feedback">
                            <div *ngIf="f.sdate.errors.required">Select from and to date</div>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="row form-group" *ngIf="searchForm.get('searchcat').value=='sname'">
                    <div class="col col-md-3 text-center">
                      <label for="fname" class=" form-control-label">First Name</label></div>
                    <div class="col-4 col-md-4">
                        <input id="fname" name="fname" type="text" class="form-control" formControlName="fname"
                        data-val="true" placeholder="" autocomplete="off"> 
                        <div *ngIf="(submitted && f.fname.errors)&&(f.lname.errors)" class="invalid-feedback">
                            <div *ngIf="f.fname.errors.required">Enter first name or last name</div>
                        </div>
                    </div>
                </div>
                <div class="row form-group" *ngIf="searchForm.get('searchcat').value=='sname'">
                    <div class="col col-md-3 text-center">
                      <label for="lname" class=" form-control-label">Last Name</label></div>
                    <div class="col-4 col-md-4">
                        <input id="lname" name="lname" type="text" class="form-control" formControlName="lname" 
                        data-val="true" placeholder="" autocomplete="off"> 
                        <div *ngIf="(submitted && f.lname.errors)&&(f.fname.errors)" class="invalid-feedback">
                            <div *ngIf="f.lname.errors.required">Enter first name or last name</div>
                        </div>
                    </div>
                </div>
                <div class="row form-group" *ngIf="searchForm.get('searchcat').value=='semail'">
                    <div class="col col-md-3 text-center">
                      <label for="email" class=" form-control-label">Email id</label></div>
                    <div class="col-4 col-md-4">
                        <input id="email" name="email" type="email" class="form-control" formControlName="email"
                        placeholder="abc@icicibank.com" autocomplete="off"> 
                        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                            <div *ngIf="f.email.errors.required">Enter Email id</div>
                            <div *ngIf="f.email.errors.pattern">Enter valid Email id</div>
                        </div>
                    </div>
                </div> -->


                <div class="row form-group marB0">
                    <!-- <div class="col col-md-3 ">
                     </div> -->
                    <div class="col-4 col-md-4 alignLeft">
                        <button  type="submit" class="btn btn-primary btn-block btn-blu-color col-md-8">
                           Search
                          </button>
                    </div>
                </div>
 
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-12 col-md-12" *ngIf="showList">
    
      <!-- User list-->
      <app-user-list (detailList)="showuserData($event)"></app-user-list>
      <!-- /#User list-->
    </div>
    <div class="col-lg-12 col-md-12" *ngIf="detailUser"> 
<app-user-list-detail  ></app-user-list-detail>
    </div>
    </div>
  </div>

  <!-- /.content -->
  <div class="clearfix"></div>


</div>


<!-- /#left-panel -->