<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ICICI UK Admin Portal</title>
    <base href="/">
    <link rel="icon" type="image/x-icon" href="assets/images/ICICI_ICON.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="assets/css/style.css">  
  <script src="assets/js/popper.min.js"></script>  
 
</head>
<body class="disable-text-selection"> 
  <app-root></app-root>
</body>
</html>