/* You can add global styles to this file, and also import other style files */
@import "assets/css/style.css";
.btn{
    border-radius: 10px;
}
.btn-primary, .btn-primary:hover{
    background-color: #e77817;
    border-color:#e77817;
}
 
.header-menu{
    background-color: #e77817;
    padding-right: 10px;
}
.invalid-feedback{
    display: block;
}
a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover
{cursor: pointer;}

.card{margin-bottom: 1.0em !important;}
.custom-tab .nav-tabs > a.active{color:#003366;}
.custom-tab .nav-tabs > a.active:after, .custom-tab .nav-tabs > li.active > a:focus:after, .custom-tab .nav-tabs > li.active > a:hover:after{background-color: }
.card-header{
    padding: 0.45rem 1rem;
    background-color:#fff;
}

html, body, app-root {
    height: 100%;
    margin: 0;
}
.open #menuToggle>i{
    color:#e77817;

}
.disable-text-selection {
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer */
    -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
    -webkit-user-select: none; /* Chrome, Safari, and Opera */
    -webkit-touch-callout: none; /* Disable Android and iOS callouts*/
}