 
         <!-- /# column --> 
            <div class="card">
                <!-- <div class="card-header">
                    <h4 class="text-center">User Details</h4>
                </div> -->
                <div class="card-body">
                    <div class="custom-tab">

                        <nav>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active"  data-toggle="tab" href="#appDetails" role="tab" aria-controls="custom-nav-home" aria-selected="true">Application Details</a>
                                <a class="nav-item nav-link"  data-toggle="tab" href="#accDetails" role="tab" aria-controls="custom-nav-profile" aria-selected="false">Account Details</a>
                                <a class="nav-item nav-link"  data-toggle="tab" href="#kycDetails" role="tab" aria-controls="custom-nav-contact" aria-selected="false">KYC Details</a>
                                <a class="nav-item nav-link"  data-toggle="tab" href="#personalDetails" role="tab" aria-controls="custom-nav-profile" aria-selected="false">Personal</a>
                                <a class="nav-item nav-link"  data-toggle="tab" href="#contactDetails" role="tab" aria-controls="custom-nav-contact" aria-selected="false">Contact</a>
                                <a class="nav-item nav-link"  data-toggle="tab" href="#addressDetails" role="tab" aria-controls="custom-nav-profile" aria-selected="false">Address</a>
                                <a class="nav-item nav-link"  data-toggle="tab" href="#idDetails" role="tab" aria-controls="custom-nav-contact" aria-selected="false">Identification</a>
                                <a class="nav-item nav-link"  data-toggle="tab" href="#finDetails" role="tab" aria-controls="custom-nav-profile" aria-selected="false">Financial</a>
                                <a class="nav-item nav-link"  data-toggle="tab" href="#taxDetails" role="tab" aria-controls="custom-nav-contact" aria-selected="false">Tax Residency</a>
                                <a class="nav-item nav-link"  data-toggle="tab" href="#marketingDetails" role="tab" aria-controls="custom-nav-profile" aria-selected="false">Marketing</a>
                                 
                              </div>
                        </nav>
                        <div *ngIf="showTableContent" class="tab-content pl-3 pt-2" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="appDetails" role="tabpanel" aria-labelledby="custom-nav-home-tab">
                            
                            <div class="row">
                                
                                <div class="col-md-6">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item flat-color-4">Email ID: <span class="">{{userDetails.eMAIL_ID}}</span></li>
                                        <li class="list-group-item flat-color-4">First Name: <span class="">{{userDetails.fIRSTNAME}}</span></li>
                                        <li class="list-group-item flat-color-4">Last Name: <span class="">{{userDetails.lASTNAME}}</span></li>
                                        <li class="list-group-item flat-color-4">Mobile Number: <span class="">{{userDetails.mOBILECOUNTRYCODE}} - {{userDetails.mOBILENUMBER}}</span></li>
                                        <li class="list-group-item flat-color-4">Application Stage: <span class="">{{this.userDetails.pAGE_CODE}}</span></li>
                                        <li class="list-group-item flat-color-4">Date of Birth (DD-MM-YYYY): <span class="">{{userDetails.dOB}}</span></li>
                                         </ul>                                
                            </div>
                        <div class="col-md-6">
                                <ul class="list-group list-group-flush">
                                        <li class="list-group-item flat-color-4">Application Case Type: <span class="">{{userDetails.aPPLICATION_CASE_TYPE}}</span></li>
                                        <li class="list-group-item flat-color-4">Application Case Sub Type: <span class="">{{userDetails.aPPLICATION_SUBCASE_TYPE}}</span></li>
                                        <li class="list-group-item flat-color-4">Omniflow case ID: <span class="">{{userDetails.oMNI_REFID}}</span></li>
                                        <li class="list-group-item flat-color-4">Omniflow Status: <span class="">{{userDetails.oMNI_STATUS}}</span></li>
                                        <li class="list-group-item flat-color-4">Application Start Date (DD-MM-YYYY): <span class="">{{userDetails.aPPLICATIONSTARTDATE}}</span></li>
                                        <li class="list-group-item flat-color-4">Application Submission Date (DD-MMM-YYYY): <span class="">{{userDetails.aPPLICATION_SUBMISSION_DATE}}</span></li>
                                    </ul>     
                        </div>
                        </div>
                        </div>
                        <div class="tab-pane fade show" id="accDetails" role="tabpanel" aria-labelledby="custom-nav-home-tab">
                            
                            <div class="row">
                                
                                <div class="col-md-6">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item flat-color-4">Account Number: <span class="">{{userDetails.iKITACCOUNTNO}} </span></li>
                                        <li class="list-group-item flat-color-4">Customer ID: <span class="">{{userDetails.iKITCUSTID}} </span></li>
                                        <li class="list-group-item flat-color-4">Sort Code: <span class="">{{userDetails.iKITSORTCODE}} </span></li>
                                         </ul>                                
                            </div>
                        </div>
                        </div>
                        <div class="tab-pane fade show" id="kycDetails" role="tabpanel" aria-labelledby="custom-nav-home-tab">
                            
                            <div class="row">
                                
                                <div class="col-md-6">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item flat-color-4">Jumio KYC Status: <span class="">{{userDetails.jUMIO_KYC_STATUS}}</span></li>
                                        <li class="list-group-item flat-color-4">Jumio KYC Remarks: <span class="">{{userDetails.jUMIO_KYC_REMARKS}}</span></li>
                                        <li class="list-group-item flat-color-4">CIP KYC Status: <span class="">{{userDetails.cIP_KYC_STATUS}}</span></li>
                                        <li class="list-group-item flat-color-4">CIP KYC Remarks: <span class="">{{userDetails.cIP_KYC_REMARKS}}</span></li>
                                        <li class="list-group-item flat-color-4">Amlock KYC Status: <span class="">{{userDetails.aMLOCK_KYC_STATUS}}</span></li>
                                        <li class="list-group-item flat-color-4">Amlock KYC Remarks: <span class="">{{userDetails.aMLOCK_KYC_REMARKS}}</span></li>
                                         </ul>                                
                            </div>
                        
                        </div>
                        </div>
                        <div class="tab-pane fade show" id="personalDetails" role="tabpanel" aria-labelledby="custom-nav-home-tab">
                            
                            <div class="row">
                                
                                <div class="col-md-6">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item flat-color-4">Title: <span class="">{{userDetails.tITLE}}</span></li>
                                        <li class="list-group-item flat-color-4">First Name: <span class="">{{userDetails.fIRSTNAME}}</span></li>
                                        <li class="list-group-item flat-color-4">Middle Name: <span class="">{{userDetails.mIDDLENAME}}</span></li>
                                        <li class="list-group-item flat-color-4">Last Name: <span class="">{{userDetails.lASTNAME}}</span></li>
                                        <li class="list-group-item flat-color-4">Gender: <span class="">{{userDetails.gENDER}}</span></li>
                                        <li class="list-group-item flat-color-4">Mother's Maiden Name: <span class="">{{userDetails.mOTHERSMAIDENNAME}}</span></li>
                                          </ul>                                
                            </div>
                        <div class="col-md-6">
                                <ul class="list-group list-group-flush">
                                        <li class="list-group-item flat-color-4">Date Of Birth (DD-MM-YYYY): <span class="">{{userDetails.dOB}}</span></li>
                                        <li class="list-group-item flat-color-4">Nationality: <span class="">{{userDetails.nATIONALITY}}</span></li>
                                        <li class="list-group-item flat-color-4">Country Of Residency: <span class="">{{userDetails.cOUNTRYOFRESIDENCE}}</span></li>
                                        <li class="list-group-item flat-color-4">Marital Status: <span class="">{{userDetails.mARITALSTATUS}}</span></li>
                                        </ul>     
                        </div>
                        </div>
                        </div>
                        <div class="tab-pane fade show" id="contactDetails" role="tabpanel" aria-labelledby="custom-nav-home-tab">
                            
                            <div class="row">
                                
                                <div class="col-md-6">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item flat-color-4">Country Code: <span class="">{{userDetails.mOBILECOUNTRYCODE}}</span></li>
                                        <li class="list-group-item flat-color-4">Mobile Number: <span class="">{{userDetails.mOBILENUMBER}}</span></li>
                                        <li class="list-group-item flat-color-4">SMS Alerts: <span class="">{{userDetails.sMSALERTS}}</span></li>
                                          </ul>                                
                            </div>
                        
                        </div>
                        </div>
                        <div class="tab-pane fade show" id="addressDetails" role="tabpanel" aria-labelledby="custom-nav-home-tab">
                            
                            <div class="row">
                                
                                <div class="col-md-6">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item flat-color-4">Flat Name / Number: <span class="">{{userDetails.fLATNO}}</span></li>
                                        <li class="list-group-item flat-color-4">House Number: <span class="">{{userDetails.bUILDINGNUMBER}}</span></li>
                                        <li class="list-group-item flat-color-4">House / Building Name: <span class="">{{userDetails.bUILDINGNAME}}</span></li>
                                        <li class="list-group-item flat-color-4">Street Name: <span class="">{{userDetails.sTREETNAME}}</span></li>
                                        <li class="list-group-item flat-color-4">City / Town: <span class="">{{userDetails.cITY}}</span></li>
                                          </ul>                                
                            </div>
                        <div class="col-md-6">
                                <ul class="list-group list-group-flush">
                                        <li class="list-group-item flat-color-4">District: <span class="">{{userDetails.cOUNTYORSTATE}}</span></li>
                                        <li class="list-group-item flat-color-4">Country: <span class="">{{userDetails.cOUNTRY}}</span></li>
                                        <li class="list-group-item flat-color-4">Post Code: <span class="">{{userDetails.pOSTALCODE}}</span></li>
                                          </ul>     
                        </div>
                        </div>
                        </div>
                        <div class="tab-pane fade show" id="idDetails" role="tabpanel" aria-labelledby="custom-nav-home-tab">
                            
                            <div class="row">
                                
                                <div class="col-md-6">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item flat-color-4">Passport Number: <span class="">{{userDetails.pASSPORTNUMBER}}</span></li>
                                        <li class="list-group-item flat-color-4">Passport Issue Date  (DD-MM-YYYY): <span class="">{{userDetails.pASSPORTISSUEDATE}}</span></li>
                                        <li class="list-group-item flat-color-4">Passport Expiry Date  (DD-MM-YYYY): <span class="">{{userDetails.pASSPORTEXPIRYDATE}}</span></li>
                                          </ul>                                
                            </div>
                      
                        </div>
                        </div>
                        <div class="tab-pane fade show" id="finDetails" role="tabpanel" aria-labelledby="custom-nav-home-tab">
                            
                            <div class="row">
                                    <div class="col-md-6">
                                            <ul class="list-group list-group-flush">
                                                    <li class="list-group-item flat-color-4">Flat Name / Number: <span class="">{{userDetails.wORKFLATNUMBER}}</span></li>
                                                    <li class="list-group-item flat-color-4">Houser Number: <span class="">{{userDetails.wORKBUILDINGNUMBER}}</span></li>
                                                    <li class="list-group-item flat-color-4">House / Building Name: <span class="">{{userDetails.wORKBUILDINGNAME}}</span></li>
                                                    <li class="list-group-item flat-color-4">Street Name: <span class="">{{userDetails.wORKSTREETNAME}}</span></li>
                                                    <li class="list-group-item flat-color-4">City / Town: <span class="">{{userDetails.wORKCITY}}</span></li>
                                                   <li class="list-group-item flat-color-4">District: <span class="">{{userDetails.wORKCOUNTY_OR_STATE}}</span></li>
                                                    <li class="list-group-item flat-color-4">Country: <span class="">{{userDetails.wORKCOUNTRY}}</span></li>
                                                    <li class="list-group-item flat-color-4">Post Code: <span class="">{{userDetails.wORKPOSTALCODE}}</span></li>
                                                    
                                                    </ul>     
                                    </div>
                                <div class="col-md-6">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item flat-color-4">Employement Status: <span class="">{{userDetails.eMPLOYMENTSTATUS}}</span></li>
                                        <li class="list-group-item flat-color-4">Employer or Business Name: <span class="">{{userDetails.eMPLOYERNAME}}</span></li>
                                        <li class="list-group-item flat-color-4">Annual Salary or Income(In GBP): <span class="">{{userDetails.iNCOME}}</span></li>
                                        <li class="list-group-item flat-color-4">What is the primary use of the account?: <span class="">{{userDetails.pRIMARYUSAGEACCOUNT}}</span></li>
                                        <li class="list-group-item flat-color-4">How will you fund this account?: <span class="">{{userDetails.fUNDTHISACCOUNT}}</span></li>
                                    </ul>                                
                            </div>
                        
                        </div>
                        </div>
                        <div class="tab-pane fade show" id="taxDetails" role="tabpanel" aria-labelledby="custom-nav-home-tab">
                            
                            <div class="row">
                                
                                <div class="col-md-6">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item flat-color-4">Are you resident for tax in UK?: <span class="">{{userDetails.iSUKTAXRESIDENT}}</span></li>
                                        <li class="list-group-item flat-color-4">Do you have your UK National Insurance Number(NINo)?: <span class="">{{userDetails.hAVEUKTIN}}</span></li>
                                        <li class="list-group-item flat-color-4">NiNo: <span class="">{{userDetails.uKTIN}}</span></li>
                                        <li class="list-group-item flat-color-4">Reason for not providing UK NINo: <span class="">{{userDetails.uKTINREASON}}</span></li>
                                        <li class="list-group-item flat-color-4">Are you a US citizen?: <span class="">{{userDetails.iSUSCITIZEN}}</span></li>
                                        <li class="list-group-item flat-color-4">Do you have your US Tax Identification Number (TIN): <span class="">{{userDetails.hAVEUSTIN}}</span></li>
                                        <li class="list-group-item flat-color-4">US TIN: <span class="">{{userDetails.uSTIN}}</span></li>
                                        <li class="list-group-item flat-color-4">Reason for not providing US TIN: <span class="">{{userDetails.uSTINREASON}}</span></li>
                                           </ul>                                
                            </div>
                        <div class="col-md-6">
                                <ul class="list-group list-group-flush">
                                        <li class="list-group-item flat-color-4">Are you a resident for tax in other country 1?: <span class="">{{userDetails.iSOTHERCOUNTRY1TAXRESIDENT}}</span></li>
                                        <li class="list-group-item flat-color-4">Country of Tax residence: <span class="">{{userDetails.oTHERTAXCOUNTRY1NAME}}</span></li>
                                        <li class="list-group-item flat-color-4">Do you have your other country Tax Identification Number (TIN): <span class="">{{userDetails.hAVEOTHERCOUNTRY1TIN}}</span></li>
                                        <li class="list-group-item flat-color-4">Other country TIN: <span class="">{{userDetails.oTHERCOUNTRY1TIN}}</span></li>
                                        <li class="list-group-item flat-color-4">Reason for not providing TIN: <span class="">{{userDetails.oTHERCOUNTRY1TINREASON}}</span></li>
                                        <li class="list-group-item flat-color-4">Are you a resident for tax in other country 2?: <span class="">{{userDetails.iSOTHERCOUNTRY2TAXRESIDENT}}</span></li>
                                        <li class="list-group-item flat-color-4">Country of Tax residence: <span class="">{{userDetails.oTHERTAXCOUNTRY2NAME}}</span></li>
                                        <li class="list-group-item flat-color-4">Do you have your other country Tax Identification Number (TIN): <span class="">{{userDetails.hAVEOTHERCOUNTRY2TIN}}</span></li>
                                        <li class="list-group-item flat-color-4">Other country TIN: <span class="">{{userDetails.oTHERCOUNTRY2TIN}}</span></li>
                                        <li class="list-group-item flat-color-4">Reason for not providing TIN: <span class="">{{userDetails.oTHERCOUNTRY2TINREASON}}</span></li>
                                        <li class="list-group-item flat-color-4">Are you a resident for tax in other country 3?: <span class="">{{userDetails.iSOTHERCOUNTRY3TAXRESIDENT}}</span></li>
                                        <li class="list-group-item flat-color-4">Country of Tax residence: <span class="">{{userDetails.oTHERTAXCOUNTRY3NAME}}</span></li>
                                        <li class="list-group-item flat-color-4">Do you have your other country Tax Identification Number (TIN): <span class="">{{userDetails.hAVEOTHERCOUNTRY3TIN}}</span></li>
                                        <li class="list-group-item flat-color-4">Other country TIN: <span class="">{{userDetails.oTHERCOUNTRY3TIN}}</span></li>
                                        <li class="list-group-item flat-color-4">Reason for not providing TIN: <span class="">{{userDetails.oTHERCOUNTRY3TINREASON}}</span></li>
                                        </ul>     
                        </div>
                        </div>
                        </div>
                        <div class="tab-pane fade show" id="marketingDetails" role="tabpanel" aria-labelledby="custom-nav-home-tab">
                            
                            <div class="row">
                                
                                <div class="col-md-6">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item flat-color-4">No Marketing: <span class="">{{userDetails.nOMARKETING}}</span></li>
                                        <li class="list-group-item flat-color-4">By Telephone: <span class="">{{userDetails.bYTELEPHONE}}</span></li>
                                        <li class="list-group-item flat-color-4">By Text: <span class="">{{userDetails.bYTEXT}}</span></li>
                                          </ul>                                
                            </div>
                        <div class="col-md-6">
                                <ul class="list-group list-group-flush">
                                        <li class="list-group-item flat-color-4">By Social Media: <span class="">{{userDetails.bYSOCIALMEDIA}}</span></li>
                                        <li class="list-group-item flat-color-4">By Post: <span class="">{{userDetails.bYPOST}}</span></li>
                                        <li class="list-group-item flat-color-4">By Email: <span class="">{{userDetails.bYEMAIL}}</span></li>
                                         </ul>     
                        </div>
                        </div>
                        </div>

                    </div>
                </div>
            </div>
        
        <!-- /# column -->
   