  <!-- Header-->
  <header id="header" class="header">
    <div class="top-left">
        <div class="navbar-header">
          <a id="menuToggle" class="menutoggle" (click)="toggleMenu(toggle)"><i class="fa fa-bars"></i></a>      
          <a class="navbar-brand" routerLink="/adminDashboard"><img src="assets/images/ICICIUK.png" alt="Logo"></a>
            <a class="navbar-brand hidden" routerLink="/adminDashboard"><img src="assets/images/ICICI_ICON.png" alt="Logo"></a>
        </div>
    </div>
    <div class="top-right">
        <div class="header-menu">
            <div class="header-left mt-top">
                <h6 class="color-white inline mt-left" >{{pageTitle}}</h6>
           <h6 class="color-white inline float-right" *ngIf="currentUser">Welcome {{currentUser.data.UserName}} | Role : {{currentUser.data.Role}}</h6>
            </div>
            <div class="user-area dropdown float-right">
                <a (click)="logout()">
                   <i class="fa fa-2x fa-sign-out color-white" title="Logout"></i>
                </a>

                
            </div>

        </div>
    </div>
</header>