<!-- Left Panel -->
<aside id="left-panel" class="left-panel">
  <nav class="navbar navbar-expand-sm navbar-default">
    <div id="main-menu" class="main-menu collapse navbar-collapse">
     
      <ul class="nav navbar-nav">
          <li class="active"></li>
        <li  *ngFor="let Pmenu of mainMenu" class="menu-item-has-children dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
               <i class="menu-icon fa fa-users" title="{{Pmenu.name }}"></i>{{Pmenu.name }}</a>
             
        <ul class="sub-menu children dropdown-menu ">
  
          <li *ngFor="let cmenu of subMenu">
              
              <a (click)="showSearch()" *ngIf="cmenu.Pid==Pmenu.id"> <i class="fa fa-search"></i> {{cmenu.name}}</a>
             
          </li>
        </ul>
      </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </nav>
 
</aside>