<div class="sufee-login d-flex  flex-wrap loginBG"> 
        <!-- align-content-center -->
    <div class="col-md-6">
            <div class="login-logo">
                    <img class="align-content img-responsive imgwidth" src="assets/images/ICICIUK.png" alt="">
                    <label class="disBlock bluColor fnt24Bold">Admin Portal</label>
                </div>
        <div class="login-content">
            
            <div class="adminPortal">
              
                <!-- <label class="disBlock bluColor">Hello! Let's get started</label> -->
            </div>

            <div class="login-form">
            
                    <div class="card cardBorNone">
                            <!-- <div class="card-header text-left cardBorNone padB0">
                                <strong class="card-title marB0">Admin Portal</strong>
                            </div> -->
                            <div class="card-body">
                                    <div class="alert alert-danger" role="alert" *ngIf="newErrmsgText!=''">
                                            {{newErrmsgText}}
                                          </div>
                                    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                                        <div class="form-group">
                                            <label class="bluColor">LOGIN ID</label>
                                            <input type="text" class="form-control" placeholder="Your employee ID" formControlName="empid" >
                                            <div *ngIf="submitted && f.empid.errors" class="invalid-feedback">
                                                <div *ngIf="f.empid.errors.required" class="alignLeft">Enter Login ID</div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="bluColor">PASSWORD</label>
                                            <input type="password" class="form-control" placeholder="******" formControlName="password" >
                                            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                                <div *ngIf="f.password.errors.required" class="alignLeft">Enter Password</div>
                                            </div>
                                        </div>
                                        
                                        <button type="submit" class="btn btn-primary btn-flat m-b-30 m-t-30 col-md-4 btn-blu-color">Sign in</button>
                                        
                                    </form>
                        </div>
                    </div>
               
            </div>
        </div>
    </div>
    <div class="col-xs-6">
       
    </div>
</div>