.table-striped tbody tr:nth-of-type(odd){
    background-color: #fff;
}

.userListTable thead tr th{background-color: rgba(0,0,0,0.05);border-right: 3px solid #fff;color: rgb(0,0,0, 0.5);font-size: 14px;vertical-align:middle;}
.table.dataTable thead th, table.dataTable thead td{border: none;}
.table.dataTable.no-footer{border-bottom: 1px solid #dee2e6}
.table.dataTable tbody th, table.dataTable tbody td{padding: 10px 0px 0px 0px;}
.table.dataTable tbody tr{color: rgb(0,0,0,0.85);}
table.dataTable tbody tr td{word-break:break-word;}
