<div class="card">
      <!-- <div class="card-header text-center">
        <strong class="card-title">Search Results</strong>
      </div> -->
      <div class="card-body">
        <table class="table table-striped userListTable text-center" datatable id="datatable" *ngIf="!isEmpty(userList); else noData">
          <thead>
            <tr>
              <th scope="col" style="width:15%">Email ID</th>
              <th scope="col" style="width:15%">First Name</th>
              <th scope="col" style="width:15%">Last Name</th>
              <th scope="col" style="width:15%">Mobile Number</th>
              <th scope="col" style="width:10%">Application Stage</th>
              <th scope="col" style="width:10%">Date of Birth</th>
              <th scope="col" style="width:10%">Application Start Date</th>
              <th scope="col" style="width:10%">View</th>
            </tr>
          </thead>
          <tbody> 

            
              <tr *ngFor="let users of userList">
                  <td>
                    {{users.email_ID}}
                  </td>
                  <td>
                      {{users.first_Name}}
                    </td>
                    <td>
                        {{users.last_Name}}
                      </td>
                      <td> 
                         {{users.countryCode}} - {{users.mobileNumber}}
                        </td>
                        <td>
                            {{users.stageName}}
                          </td>
                          <td>
                              {{users.dob}}
                            </td>
                            <td>
                                {{users.app_strt_date}}
                              </td>
                              <td>

                                 <a title="View Details" (click)="getUserdetail(users.email_ID)" *ngIf="users.pageId!=''&& users.pageId!='Login' && users.pageId!=null"> <i class="fa fa-2x fa-eye flat-color-4"></i></a>
                                </td>
                </tr>
             
          </tbody>
        </table>
        <ng-template #noData>
          <div class="alert alert-danger text-center" role="alert">
            No Data Found
          </div>
        </ng-template>
      </div>
    </div>
  

